# MedicalCommunicationSystem

./: MedicalCommunicationSystem.sln  README.md
MedicalCommunicationSystem/: App.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedicalCommunicationSystem.csproj  ServiceLocator.cs
MedicalCommunicationSystem/Core/: ObservableObject.cs  RelayCommand.cs
MedicalCommunicationSystem/DataAccessLayer/: ILoginCredentialsRepository.cs  LoginCredentialsGateway.cs  LoginCredentialsRepository.cs  LoginCreditionalsMapper.cs  UnitOfWork.cs
MedicalCommunicationSystem/EventAggregator/: Mediator.cs  MediatorMessage.cs
MedicalCommunicationSystem/MVVM/Model/: LoginCredentials.cs
MedicalCommunicationSystem/MVVM/View/: DoctorPanelView.xaml  DoctorPanelView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PasswordBoxHelper.cs  PatientPanelView.xaml  PatientPanelView.xaml.cs
MedicalCommunicationSystem/MVVM/ViewModel/: DoctorPanelViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PatientPanelViewModel.cs
MedicalCommunicationSystem/Services/: AuthenticationService.cs
MedicalCommunicationSystem/Theme/: BasicTextTheme.xaml  ButtonTheme.xaml  ChooseButtonTheme.xaml  ExitButtonTheme.xaml  GradientBrush.xaml  HomeButtonTheme.xaml  PasswordBoxTheme.xaml  TextBoxTheme.xaml
