<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Images\logout.png" />
      <Resource Include="Images\logout.png" />
      <None Remove="Images\prescription.png" />
      <Resource Include="Images\prescription.png" />
      <None Remove="Images\schedule.png" />
      <Resource Include="Images\schedule.png" />
      <None Remove="Images\user.png" />
      <Resource Include="Images\user.png" />
      <None Remove="Images\development.png" />
      <Resource Include="Images\development.png" />
      <None Remove="Images\result.png" />
      <Resource Include="Images\result.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommonServiceLocator.NetCore" Version="1.3.1" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
      <PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
      <PackageReference Include="Unity" Version="5.11.10" />
      <PackageReference Include="Unity.Configuration" Version="5.11.2" />
      <PackageReference Include="Unity.ServiceLocation" Version="5.11.1" />
    </ItemGroup>

</Project>
